<!--logs.wxml-->
<view class="container">
	<view class="container-body space-content">
		<view class="space-top">
			<view class="space-banner" bindtap="imgPreview">
				<swiper autoplay="{{true}}" interval="{{4000}}" duration="{{1000}}" bindchange="setCurrent">
					<block wx:for="{{spaceimgs}}" wx:key="{{item.index}}">
						<swiper-item>
							<image src="{{item}}" mode="aspectFill" class="slide-image" />
						</swiper-item>
					</block>
				</swiper>
				<view class="number-banner">
					<text>{{currentIndex>9?currentIndex:'0'+currentIndex}}</text>
					<text>/{{spaceimgs.length>9?spaceimgs.length:'0'+spaceimgs.length}}</text>
				</view>
			</view>
			<view class="space-info">
				<view class="space-title">{{spacedata.ParkName}}</view>
				<view class="space-tags">
					<text wx:for="{{spacedata.TagIDs}}" wx:key="*this">{{item}}</text>
				</view>
				<view class="space-list">
					<view class="space-item">
						<text class="text-left">项目人数：</text>
						<text class="text-right">{{spacedata.peopleNumber}}人</text>
					</view>
					<view class="space-item">
						<text class="text-left">地理位置：</text>
						<text class="text-right" data-address="{{spacedata.Address}}" data-latitude="{{spacedata.latitude}}"
						 data-longitude="{{spacedata.longitude}}" bindtap="getAddress">{{spacedata.Address}}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="space-block">
			<view class="space-block-title">基本介绍</view>
			<view class="space-block-content">
				<view class="space-list">
					<view class="space-item">
						<text class="text-left">团队奖项：</text>
						<text class="text-right">{{spacedata.TotalBulidingArea}}项</text>
					</view>
					<view class="space-item">
						<text class="text-left">任务完成情况：</text>
						<text class="text-right">{{spacedata.RoomRate}}%</text>
					</view>
				</view>
				<view class="space-passage">{{spacedata.Summary}}</view>
			</view>
		</view>
		<view class="space-block">
			<view class="space-block-title">实现功能</view>
			<view class="space-block-content">
				<view class="space-passage">{{spacedata.Policy}}</view>
			</view>
		</view>
	</view>

</view>
